# HotelReservationSystem

./: HotelReservationSystem.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ReservationsController.cs  UsersController.cs
API/Middlewares/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: ReservationDto.cs  UserDto.cs
Application/Exceptions/: Messages.cs
Application/Services/: ReservationService.cs  UserService.cs
Core/Entities/: Reservation.cs  Room.cs  User.cs
Core/Interfaces/: IRepository.cs
HotelReservationSystem/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20240709142332_initial migration.Designer.cs  20240709142332_initial migration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs
